// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip": true,
        "tooltip-format": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "яЛЫ {usage}%"
    },
    "memory": {
        "format": "яГЙ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "яЛЗ{temperatureC}┬░C"
    },
    "disk": {
        "interval": 30,
        "format": "яС│ {percentage_used}%",
        "unit": "GB",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} total"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format-wifi": "яЗл ",
        "format-ethernet": "ґ░МЧ ",
        "format-disconnected": "тЪа",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "ґ░МЧ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "format-linked": "{ifname} (No IP)",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "headset": "ґ░ЛО",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}